# dubboPractive3springboot

./: README.md  pom.xml
gmall-interface/: pom.xml
uesr-service-consumer/: pom.xml
uesr-service-consumer/src/main/java/com/mj/: UesrServiceConsumerApplication.java
uesr-service-consumer/src/main/java/com/mj/controller/: OrderController.java
uesr-service-consumer/src/main/java/com/mj/service/impl/: OrderServiceImpl.java
uesr-service-consumer/src/main/java/com/mj/service/stub/: UserServiceStub.java
uesr-service-consumer/src/main/resources/: application-two.properties  application.properties
uesr-service-consumer/src/test/java/com/mj/uesrserviceconsumer/: UesrServiceConsumerApplicationTests.java
user-service-provider/: pom.xml
user-service-provider/src/main/java/com/mj/: UserServiceProviderApplication.java
user-service-provider/src/main/java/com/mj/config/: MyDubboConfig.java
user-service-provider/src/main/java/com/mj/service/impl/: UserServiceImpl.java
user-service-provider/src/main/resources/: application-two.properties  application.properties
user-service-provider/src/test/java/com/mj/userserviceprovider/: UserServiceProviderApplicationTests.java
