#\u9879\u76EE\u7AEF\u53E3
server.port=5081
#\u9879\u76EE\u540D
server.servlet.context-path=/provider

#dubbo\u5E94\u7528\u540D
dubbo.application.name=user-service-provider
#dubbo\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
dubbo.registry.address=127.0.0.1:2181
#dubbo.registry.address=N/A
#dubbo\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740\u534F\u8BAE
dubbo.registry.protocol=zookeeper

#\u6307\u5B9A\u901A\u4FE1\u89C4\u5219\uFF08\u901A\u4FE1\u534F\u8BAE?\u901A\u4FE1\u7AEF\u53E3\uFF09
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881

#\u76D1\u89C6\u5668\u81EA\u52A8\u53D1\u73B0
dubbo.monitor.protocol=registry


serviceNum=provider\u670D\u52A12