#\u7AEF\u53E3
server.port=5070
#\u9879\u76EE\u540D
server.servlet.context-path=/consumer

#dubbo\u5E94\u7528\u540D
dubbo.application.name=user-service-consumer

#\u65B9\u5F0F1:\u76F4\u8FDE\u65B9\u5F0F
#dubbo.registry.address=N/A

#\u65B9\u5F0F2\uFF1Azookeeper\u65B9\u5F0F
dubbo.registry.address=127.0.0.1:2181
dubbo.registry.protocol=zookeeper


dubbo.monitor.protocol=registry

serviceNum=\u670D\u52A11
