#\u7AEF\u53E3
server.port=5071
#\u9879\u76EE\u540D
server.servlet.context-path=/consumer

#dubbo\u5E94\u7528\u540D
dubbo.application.name=user-service-consumer

dubbo.registry.address=127.0.0.1:2181
dubbo.registry.protocol=zookeeper


dubbo.monitor.protocol=registry


serviceNum=\u670D\u52A12